<!DOCTYPE html>
<html lang="en">
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href=/Users/vickylaw/Desktop/Assignments/Week02/Responsive-Portfolio/style.css> <link
        rel="stylesheet" href=/Users/vickylaw/Desktop/Assignments/Week01/Basic-Portfolio/assets/css/reset.css> <title>
    Basic
    Protfolio
    </title>
</head>


<body>
    <!--Master Header-->

    <div class="header">
        <!--My Photo-->

        <img src="/Users/vickylaw/Desktop/Assignments/Week01/Basic-Portfolio/assets/Others/images/IMG_2891.jpg"
            width="200px" height="380px">
        <h1>I am Vicky Law</h1>

    </div>

    <!--Nav Icons-->

    <div class="container">

        <div class="row">


            <!--Home-->
            <div class="imgWrapped"> <a target=" _blank" href="index.html">

                    <img id="icon"
                        src="/Users/vickylaw/Desktop/Assignments/Week01/Basic-Portfolio/assets/Others/images/home.jpg"
                        width="120px" height="100px" alt="About Me">
                </a>

                <div class="text">Home</div>


            </div>
            <!--About Me-->

            <div class="imgWrapped">

                <a target="_blank" href="aboutme.html">

                    <img id="icon"
                        src="/Users/vickylaw/Desktop/Assignments/Week01/Basic-Portfolio/assets/Others/images/aboutme.jpg"
                        width="120px" height="100px" alt="About Me">
                </a>
                <div class="text">About Me</div>

            </div>


            <!--Resume-->

            <div class="imgWrapped">
                <a target="_blank"
                    href="/Users/vickylaw/Desktop/Assignments/Week01/Basic-Portfolio/assets/Others/Document/Resume1.pages">
                    <img id="icon"
                        src="/Users/vickylaw/Desktop/Assignments/Week01/Basic-Portfolio/assets/Others/images/Resume.jpg"
                        width="120px" height="100px" alt="Resume">
                </a>
                <div class="text">Resume</div>
            </div>


            <!--Linkedin-->
            <div class="imgWrapped">
                <a target="_blank"
                    href="https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile&lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_self_edit_contact_info%3BGlRZ5qgfRV%2BHDhLCrrdkuA%3D%3D">
                    <img id="icon"
                        src="/Users/vickylaw/Desktop/Assignments/Week01/Basic-Portfolio/assets/Others/images/2045582.jpg"
                        width="120px" height="100px" alt="Linkedin">
                </a>
                <div class="text">Linkedin</div>
            </div>




            <!--GitHub-->
            <div class="imgWrapped">
                <a target="_blank" href="https://github.com/vlaw1217/vlaw1217.github.io">
                    <img id="icon"
                        src="/Users/vickylaw/Desktop/Assignments/Week01/Basic-Portfolio/assets/Others/images/github.jpg"
                        width="120px" height="100px" alt="GitHub">
                </a>
                <div class="text">GitHub</div>
            </div>

            <!--contact-->
            <div class="imgWrapped">
                <a target="_blank" href="contact.html">
                    <img id="icon"
                        src="/Users/vickylaw/Desktop/Assignments/Week01/Basic-Portfolio/assets/Others/images/Contact.jpg"
                        width="120px" height="100px" alt="Contact">
                </a>
                <div class="text">Contact</div>
            </div>



            <!--clt row-->
        </div>
        <!--clt container-->
    </div>

    <footer>
        <div class="footer">
            <p>Copyright 2019 &copy;Vicky Law</p>
        </div>

        <footer>

</body>

</html>